{
  "apiSettings": {
    "baseUrl": "https://api.dhangodemo.com/v1",
    // Stripe
    // "key": "37c0d313ed46483d90d7aad11654b822",
    // "secret": "a31f1309aa2148da9431854fb35a3e60",
    // "accountKey": "dfe4153fbc0c4ee89e5305dcf11b3a00",
    // "otherAccountKey": "otherkey",

    // Adyen
    "key": "2efaf24e48054ec0b9a605f4cb61bfb4",
    "secret": "973296c06c3341a29e02daff28a0f956",
    "accountKey": "6ea072f60bfc4e35b7ff665c44944ea3",
    "otherAccountKey": "otherkey"

    // "baseUrl": "https://localhost:7096/v1",
    // "key": "key",
    // "secret": "secret",
    // "accountKey": "merchantkey",
    // "otherAccountKey": "otherkey"
  }
}